<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Best tiki bar</title>

</head>
<body>
<h1>Oahu</h1>

<ul>
<li><a href="#food">Food and drink</a></li>
<li><a href="#beaches">Beaches</a></li>
<li><a href="#hiking">Hiking</a></li>
<li><a href="#general">General considerations</a></li>
</ul>


<p><a name="food"></a></p>

<h2>Food and Drink</h2>

<h3>Best tiki bar</h3>

<p>The <a href="http://www.lamarianasailingclub.com">La Mariana Sailing Club</a> can be tricky to find, tucked away in an industrial area, but it's worth it for sheer tiki joy. Try to go around sunset.</p>

<pre><code>La Mariana Sailing Club
50 Sand Island Access Rd
Honolulu, HI 96819
(808) 848-2800
</code></pre>

<h3>Best place to get a mai-tai</h3>

<p>It's actually pretty rare to find a good mai-tai in Hawaii. Even <strong>La Mariana</strong> screws it up, adding all kinds of extraneous fruit juices and flavors that aren't supposed to be there. For the best mai tai in Waikiki, go to the beachfront bar in the Haleakulani Hotel, named after a Charlie Chan novel.</p>

<pre><code>The House Without a Key
(inside the Haleakulani Hotel)
2199 Kalia Road
Honolulu, HI 96815
</code></pre>

<h3>Saimin (like ramen)</h3>

<p>Saimin is the Hawaiian take on Japanese ramen. You can even get it at McDonalds. <strong>Shiro's Saimin Haven</strong> is my favorite. The place is quirky and they have a comically long menu.</p>

<pre><code>Shiro’s Saimin Haven
Waimalo Shopping Center
98-020 Kamehameha Highway
Aiea, HI 96701
</code></pre>

<p>For Japanese ramen, <a href="http://gomatei.com/">Goma Tei</a> near <strong>Ala Moana Center</strong> is supposed to be really good.</p>

<h3>Plate lunch</h3>

<p>Plate lunch is Hawaiian soul food. You get a meat (or two), a scoop of sticky rice, and a scoop of macaroni salad.</p>

<p>When they say <em>barbecue</em> they generally mean <em>teriyaki</em>.</p>

<pre><code>Rainbow Drive-In
3308 Kanaina Ave
</code></pre>

<h3>Shave ice in Honolulu</h3>

<pre><code>Waiola Shave Ice
2135 Waiola Ave (corner of Paani Street)
Honolulu, HI 96805
</code></pre>

<h3>Shave Ice in Haleiwa (on the north shore)</h3>

<pre><code>Aoki’s Shave Ice
66 Kamehameha Hwy
Haleiwa, HI 96712
</code></pre>

<h3>BAKED GOODS</h3>

<p>Malasadas are sort of like donuts, but a little fluffier, and they don't have a hole. They come in two varieties: filled and un-filled. Get some of each. Eat them hot, they’re not as good the next day. We usually end up getting them at night, for some reason.</p>

<pre><code>Leonard’s Bakery
933 Kapahulu Avenue
Honolulu, HI 96816
</code></pre>

<p>There's a smaller location in Waimalu Shopping Center. (Which has other great food options, too.)</p>

<pre><code>Leonard Jr.’s
Waimalu Shopping Center
98-042 Kamehameha Hwy # 3
Aiea, HI 96701
</code></pre>

<p>Branching out from malasadas, other island favorites include haupia pie (chocolate and coconut) and coco puffs (cream puffs with a chocolate filling). Get them at <strong>Liliha Bakery</strong>:</p>

<pre><code>Liliha Bakery
515 N. Kuakini Street
</code></pre>

<h3>MANAPUA</h3>

<p>Little white bread buns filled with Chinese BBQ pork. <em>Manapua</em> is what they call them in Hawaii. In Chinese restaurants they call them <em>bao</em>. You can get them almost anywhere in Hawaii, it's like grabbing a sandwich.</p>

<p>The best I've had were from <a href="http://charhungsut.com/">Char Hung Sut</a>, but the process can be a little intense. It's not a restaurant, just a kitchen. When you get to the front of the line, a very efficient older lady will ask you how many you want. Then she'll wrap them up for you, and send you on your way. They typically sell out and close early, so go before noon. Closed Tuesday. Cash only.</p>

<pre><code>Char Hung Sut
64 N Pauahi St
Honolulu, HI 96817
(808) 538-3335
</code></pre>

<p>Another great option (and maybe more convenient) is <a href="http://www.libbymanapuashop.com/">Libby Manapua Shop</a>.</p>

<pre><code>Libby Manapua Shop
410 Kalihi St
Honolulu, HI 96819
(808) 841-2253
</code></pre>

<h3>SHRIMP TRUCK</h3>

<p>Between Laie and Haleiwa you’ll see three or four shrimp trucks. They’re all selling roughly the same thing, but we’ve always liked Romy’s because they get their shrimp from a pond/bog/farm literally twenty feet away from the truck.</p>

<pre><code>Romy’s Kahuku Prawns &amp; Shrimp Hut
56-781 Kamehameha Hwy
Kahuku, HI 96731-2301
</code></pre>

<p><a name="beaches"></a></p>

<h2>Beaches</h2>

<h3>Bellows Beach Park</h3>

<h3>Kailua Beach Park</h3>

<h3>Lanikai Beach</h3>

<h3></h3>

<h3>Sharks Cove</h3>

<h3></h3>

<p><a name="hiking"></a></p>

<h2>Hiking</h2>

<h3>Maunawili Falls</h3>

<h3>Judd Trail</h3>

<h3>Kuliouou Lookout</h3>

<h3>Manoa Falls</h3>

<h3>Old Pali Highway</h3>

<h3>Koko Head</h3>

<h3></h3>

<p><a name="general"></a></p>

<h2>GENERAL CONSIDERATIONS</h2>

<p>Greetings from Hawaii! Kelsey and I have been here since Wednesday, and the weather has been fantastic. Today we hiked up to a ridge from which we could see both sides of the island and someone said you can see Maui later in the day when clouds burn off. Then we spent the rest of the day on Obama's favorite beach. I hope the next week or so goes more on ignore or less the same fashion.</p>

<p>Some things:</p>

<p>HIKING:
Yes! So far we've done the Kuliouou Ridge trail and the Koko Head Loop, and we're doing the Lanikai Pillboxes tomorrow. Mike, which ones were on your list?</p>

<p>DRINKING:
I'm thinking it might be economical to pool some money together to buy some cocktail fixings rather than pay resort prices anytime someone wants a drink. I already have a cocktail shaker here and several bottles of rum. Anyone have a Costco membership?</p>

<p>Let's go to the La Mariana Sailing Club. Yes, it's an actual sailing club (moorage, anyway), but it's also a really charming tiki bar. It's sort of hard to find, over on Sand Island Rd in West Honolulu. If you're at all interested in places like Thatch or Trader Vic's or Smuggler's Cove, you will love this. Greg and I were thinking Wednesday night. Who's in? <a href="http://www.lamarianasailingclub.com/">http://www.lamarianasailingclub.com/</a></p>

<p>NERDERY:
The Polynesian Cultural Center is totally touristy and probably a wholly owned subsidiary of the Mormon Church, but my parents really enjoyed it, and I think Cabel said he and Nicole liked it. (Or am I making that up?)</p>

<p>I've always wanted to go to the Bishop Museum in Honolulu and see old Hawaiian things. Maybe if it rains?</p>

<p>The tours at Pearl Harbor are actually pretty neat if you're into military history and/or America™.</p>

<p>There's a swap meet at the stadium in Aiea every Wednesday. This is the place to buy your souvenirs, if you're the kind of person who buys souvenirs. <a href="http://www.alohastadiumswapmeet.net/">http://www.alohastadiumswapmeet.net/</a></p>

<p>LOST NERDERY:</p>

<p>There's a beach right by Turtle Bay that was used in a lot of LOST filming. Coincidentally, it's a great place to see turtles.</p>

<p>The Dharma Village is also pretty close by, and the Judd Trail in Manoa is where they did a lot of the jungle-y scenes. Also near Manoa there's also an old bird-related tourist trap called Paradise Park that closed in 1994 and has been rusting and overgrown ever since. Remember when Sawyer and Kate were trapped in cages? That was at Paradise Park.</p>

<p>FOOD:</p>

<p>Hawaii's got a bit of foodie buzz lately. Neven, ask your Twitter people for recommendations. Most of the places I know are things my dad grew up with.</p>

<p>Haleiwa is the closest town of any size to Turtle Bay, and it has two famous shave-ice places: Aoki's and Matsumoto's. I've only been to Aoki's, because the line at Matsumoto's is usually too long, and because my Aunt likes Aoki's better for some reason. Highly recommended, though!</p>

<p>I want to go to Chinatown and get manapua at one specific place. (Char Hung Sut) Manapua is what Hawaiians call bao: steamed white buns with a char siu pork filling. This is the taste of my childhood visits to Hawaii.</p>

<p>Shiro's Saimen Heaven (near the swap meet, which is near Pearl City) is reputed to be one of the best places to get Hawaiian-style ramen, aka saimen. I'm not sure I grasp the difference, but I grew up calling ramen "saimen", and I like it. (You can also get saimen at McDonalds!)</p>

<p>Malasadas <a href="http://leonardshawaii.net/">http://leonardshawaii.net/</a> are a Portuguese-Catholic invention designed to rid your house of butter and sugar in preparation for Lent. They're Hawaii's donut. My favorite come from Leonard's. <a href="http://leonardshawaii.com/">http://leonardshawaii.com/</a></p>

<p>The Like-Like Drive-In is my dad's all-time favorite restaurant going back to his high-school days, serving Hawaiian favorites like Loco Moco and chiffon pie. It's got a distinct mid-century coffee shop feel, but less kitschy and more institutional. Think Post Office Cafeteria, not Byways Cafe. Kelsey hates it. I will gladly eat here if anyone's interested.</p>

<p>MISC NOTES:</p>

<p>You need sunglasses, and a hat.</p>

<p>Costco is the only place to buy groceries and not feel like you're being robbed.</p>

<p>"Makai" means toward the sea, "mauka" means toward the mountains. Hawaii guidebooks and tour guides use these terms, but no one else does.</p>

<p>But seriously: La Mariana Sailing Club, Wednesday.</p>

<p>See you all soon!</p>

<h4>Don’t worry that there’s a better beach somewhere else.</h4>

<p>You like where you are? Stay there. Relax.</p>

<h4>Skip Hanauma Bay.</h4>

<p>It’s a tourist trap, and there are better places to snorkel. Like Shark’s Cove on the north shore. (No sharks.)</p>

<h4>Skip the Polynesian Cultural Center.</h4>

<p>Laie Beach is really nice, though! Watch out for Mormon coeds.</p>

<h4>Get tacky souvenirs at the swap meet.</h4>

<p>The swap meet at the stadium is the best place to get stupid souvenirs. You do have to haggle, though: never pay more than about half of the initial offer.
Eat papaya every day. If you go hiking, look for guava and strawberry guava on the trees, and eat those, too.
Haleiwa is a cool town on the North Shore, but pretty touristy. Eat some shave ice, stay away from the restaurants. If you go there, drive through Waialua, which is basically a ghost town left behind from the sugar cane days.</p>

<h4>Go hiking!</h4>

<p>The forests/jungle around Manoa is really nice for that sort of thing. It’s beautiful, close to Honolulu, and it’s usually about 20 degrees cooler than at the beach. There’s the Judd Trail, which is sort of a loop, but there’s some cool little swimming holes you can check out. Look up the Manoa Falls trail. It’s super easy, like a mile and a half, and it’s gorgeous, with a huge waterfall at the end. It’s also near the old Paradise Park, which was a sort of bird-zoo tourist attraction that closed in the early 90s and has been rotting ever since. Kind of eery, but interesting and beautiful. Lots of LOST has been filmed around there.</p>
</body>
</html>