Food and Drink
--------------

### Best tiki bar

It's hard to find, tucked away in an industrial area, but it's [worth it](http://www.lamarianasailingclub.com). Try to go around sunset. 

	La Mariana Sailing Club
	50 Sand Island Access Rd
	Honolulu, HI 96819
	(808) 848-2800

### Best place to get a mai-tai

It's surprisingly hard to find a decent mai-tai in Hawaii. Even **La Mariana** screws it up. For a decent drink, go to the beachfront bar in the Haleakulani Hotel.

	The House Without a Key
	(inside the Haleakulani Hotel)
	2199 Kalia Road
	Honolulu, HI 96815

### Saimin (like ramen)

Saimin is the Hawaiian take on Japanese ramen. You can even get it at McDonalds. **Shiro's Saimin Haven** is my favorite. The place is quirky and they have a comically long menu.

	Shiro’s Saimin Haven
	Waimalo Shopping Center
	98-020 Kamehameha Highway
	Aiea, HI 96701

For Japanese ramen, [Goma Tei](http://gomatei.com/) near **Ala Moana Center** is supposed to be really good.

### Plate lunch

Plate lunch is Hawaiian soul food. You get a meat (or two), a scoop of sticky rice, and a scoop of macaroni salad.

When they say *barbecue* they generally mean *teriyaki*.

	Rainbow Drive-In
	3308 Kanaina Ave

### Shave ice in Honolulu

	Waiola Shave Ice
	2135 Waiola Ave (corner of Paani Street)
	Honolulu, HI 96805

### Shave Ice in Haleiwa (on the north shore)

	Aoki’s Shave Ice
	66 Kamehameha Hwy
	Haleiwa, HI 96712

### BAKED GOODS

Malasadas are sort of like donuts, but a little fluffier, and they don't have a hole. They come in two varieties: filled and un-filled. Get some of each. Eat them hot, they’re not as good the next day. We usually end up getting them at night, for some reason.

	Leonard’s Bakery
	933 Kapahulu Avenue
	Honolulu, HI 96816

There's a smaller location in Waimalu Shopping Center. (Which has other great food options, too.)

	Leonard Jr.’s
	Waimalu Shopping Center
	98-042 Kamehameha Hwy # 3
	Aiea, HI 96701
	
Branching out from malasadas, other island favorites include haupia pie (chocolate and coconut) and coco puffs (cream puffs with a chocolate filling). Get them at **Liliha Bakery**:
	
	Liliha Bakery
	515 N. Kuakini Street

### MANAPUA

Little white bread buns filled with Chinese BBQ pork. *Manapua* is what they call them in Hawaii. In Chinese restaurants they call them *bao*. You can get them almost anywhere in Hawaii, it's like grabbing a sandwich.

The best I've had were from [Char Hung Sut](http://charhungsut.com/), but the process can be a little intense. It's not a restaurant, just a kitchen. When you get to the front of the line, a very efficient older lady will ask you how many you want. Then she'll wrap them up for you, and send you on your way. They typically sell out and close early, so go before noon. Closed Tuesday. Cash only.

	Char Hung Sut
	64 N Pauahi St
	Honolulu, HI 96817
	(808) 538-3335
	
Another great option (and maybe more convenient) is [Libby Manapua Shop](http://www.libbymanapuashop.com/).
	
	Libby Manapua Shop
	410 Kalihi St
	Honolulu, HI 96819
	(808) 841-2253
				
### SHRIMP TRUCK

Between Laie and Haleiwa you’ll see three or four shrimp trucks. They’re all selling roughly the same thing, but we’ve always liked Romy’s because they get their shrimp from a pond/bog/farm literally twenty feet away from the truck.

	Romy’s Kahuku Prawns & Shrimp Hut
	56-781 Kamehameha Hwy
	Kahuku, HI 96731-2301

Beaches
-------
### Belows Beach Park

### Sharks Cove

### 

Hiking
------

### Maunawili Falls
### Judd Trail
### Kuliuu Lookout
### Manoa Falls
### Old Pali Highway

GENERAL CONSIDERATIONS
----------------------

#### Don’t worry that there’s a better beach somewhere else.
You like where you are? Stay there. Relax.

#### Skip Hanauma Bay.
It’s a tourist trap, and there are better places to snorkel. Like Shark’s Cove on the north shore. (No sharks.)

#### Skip the Polynesian Cultural Center.
Laie Beach is really nice, though! Watch out for Mormon coeds.

#### Get tacky souvenirs at the swap meet.
The swap meet at the stadium is the best place to get stupid souvenirs. You do have to haggle, though: never pay more than about half of the initial offer.
Eat papaya every day. If you go hiking, look for guava and strawberry guava on the trees, and eat those, too.
Haleiwa is a cool town on the North Shore, but pretty touristy. Eat some shave ice, stay away from the restaurants. If you go there, drive through Waialua, which is basically a ghost town left behind from the sugar cane days.

#### Go hiking!
The forests/jungle around Manoa is really nice for that sort of thing. It’s beautiful, close to Honolulu, and it’s usually about 20 degrees cooler than at the beach. There’s the Judd Trail, which is sort of a loop, but there’s some cool little swimming holes you can check out. Look up the Manoa Falls trail. It’s super easy, like a mile and a half, and it’s gorgeous, with a huge waterfall at the end. It’s also near the old Paradise Park, which was a sort of bird-zoo tourist attraction that closed in the early 90s and has been rotting ever since. Kind of eery, but interesting and beautiful. Lots of LOST has been filmed around there.